<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template parent="GtkPopover" class="AddPopover">
    <property name="position">top</property>
    <child>
      <object class="GtkEventControllerKey" id="key_controller" />
    </child>
    <child>
      <object class="GtkStack" id="main_stack">
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="vhomogeneous">0</property>
        <property name="hhomogeneous">0</property>
        <property name="interpolate_size">1</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">start</property>
            <property name="child">
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="can_focus">0</property>
                        <property name="margin_bottom">10</property>
                        <property name="label" translatable="yes">Add</property>
                        <style>
                          <class name="large-title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="select_list_box">
                        <property name="vexpand">1</property>
                        <property name="width_request">200</property>
                        <property name="selection_mode">none</property>
                        <child>
                          <object class="GtkListBoxRow" id="feed_row">
                            <property name="height_request">40</property>
                            <property name="sensitive">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can_focus">0</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Feed</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="can_focus">0</property>
                                    <property name="icon_name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="category_row">
                            <property name="height_request">40</property>
                            <property name="sensitive">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can_focus">0</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Category</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="can_focus">0</property>
                                    <property name="icon_name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBoxRow" id="tag_row">
                            <property name="height_request">40</property>
                            <property name="sensitive">0</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can_focus">0</property>
                                    <property name="hexpand">1</property>
                                    <property name="label" translatable="yes">Tag</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkImage">
                                    <property name="can_focus">0</property>
                                    <property name="icon_name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">category_page</property>
            <property name="child">
              <object class="AddCategoryWidget" id="add_category_widget" />
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">tag_page</property>
            <property name="child">
              <object class="AddTagWidget" id="add_tag_widget" />
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">feed_page</property>
            <property name="child">
              <object class="AddFeedWidget" id="add_feed_widget" />
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
