<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ArticleView" parent="GtkBox">
    <property name="focusable">1</property>
    <child>
      <object class="GtkEventControllerScroll" id="scroll_event">
        <property name="flags">vertical</property>
        <property name="propagation-phase">capture</property>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerKey" id="key_event">
        <property name="propagation-phase">capture</property>
      </object>
    </child>
    <child>
      <object class="GtkEventControllerMotion" id="motion_event">
        <property name="propagation-phase">capture</property>
      </object>
    </child>
    <child>
      <object class="GtkGestureDrag" id="drag_gesture">
        <property name="propagation-phase">capture</property>
        <property name="exclusive">1</property>
        <property name="button">2</property>
      </object>
    </child>
    <child>
      <object class="GtkOverlay" id="progress_overlay">
        <property name="child">
          <object class="GtkOverlay" id="url_overlay">
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="child">
              <object class="GtkStack" id="stack">
                <property name="transition_duration">150</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">crash</property>
                    <property name="title" translatable="yes">crash</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">WebKit has crashed</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="title"/>
                                </style>
                                <style>
                                  <class name="large-title"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="can_focus">0</property>
                                <property name="icon_name">face-crying-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">empty</property>
                    <property name="title" translatable="yes">empty</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="empty_status">
                        <property name="icon-name">view-dual-symbolic</property>
                        <property name="title">Select an article to read it.</property>
                        <style>
                          <class name="empty-view"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">article</property>
                    <property name="title" translatable="yes">article</property>
                    <property name="child">
                      <object class="SelfStack" id="self_stack" />
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="overlay">
              <object class="UrlOverlay" id="url_overlay_label" />
            </child>
          </object>
        </property>
        <child type="overlay">
          <object class="ProgressOverlay" id="progress_overlay_label" />
        </child>
      </object>
    </child>
  </template>
</interface>
