<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SelfStack" parent="GtkBox">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-duration">100</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">picture</property>
            <property name="child">
              <object class="GtkPicture" id="fake_widget">
                <property name="can-shrink">true</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkWidgetPaintable" id="widget_paintable" />
</interface>