<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="SideBar" parent="GtkBox">
    <property name="width_request">200</property>
    <property name="vexpand">1</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="sidebar_scroll">
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="hscrollbar_policy">never</property>
        <property name="child">
          <object class="GtkViewport">
            <property name="can_focus">0</property>
            <property name="child">
              <object class="GtkBox">
                <property name="can_focus">0</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkListBox" id="all_articles_fake_list">
                    <property name="margin-top">10</property>
                    <property name="selection_mode">single</property>
                    <child>
                      <object class="GtkListBoxRow" id="all_articles_row">
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">2</property>
                            <child>
                              <object class="GtkImage">
                                <property name="width_request">24</property>
                                <property name="height_request">24</property>
                                <property name="can_focus">0</property>
                                <property name="icon_name">format-justify-fill-symbolic</property>
                                <style>
                                  <class name="symbolic"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="halign">start</property>
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">All Articles</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="item_count_all_label">
                                <property name="width_request">24</property>
                                <property name="can_focus">0</property>
                                <property name="valign">center</property>
                                <property name="label" translatable="yes">0</property>
                                <style>
                                  <class name="item-count"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="categories">
                    <property name="can_focus">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="categories_event_box">
                        <property name="height_request">25</property>
                        <property name="margin-top">15</property>
                        <property name="can_focus">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkEventControllerMotion" id="categories_motion" />
                        </child>
                        <child>
                          <object class='GtkGestureClick' id="categories_click">
                            <property name="button">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">16</property>
                            <property name="can_focus">0</property>
                            <property name="hexpand">1</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Categories</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="caption-heading"/>
                            </style>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkImage" id="categories_expander">
                            <property name="width_request">24</property>
                            <property name="height_request">24</property>
                            <property name="can_focus">0</property>
                            <property name="margin-end">13</property>
                            <property name="icon_name">go-previous-symbolic</property>
                            <property name="opacity">0.5</property>
                            <style>
                              <class name="symbolic"/>
                              <class name="backward-arrow-expanded"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="categories_revealer">
                        <property name="can_focus">0</property>
                        <property name="reveal_child">1</property>
                        <property name="child">
                          <object class="FeedList" id="feed_list"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="tags_box">
                    <property name="can_focus">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="tags_event_box">
                        <property name="height_request">25</property>
                        <property name="margin-top">10</property>
                        <property name="can_focus">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="margin-start">16</property>
                            <property name="hexpand">1</property>
                            <property name="halign">start</property>
                            <property name="can_focus">0</property>
                            <property name="label" translatable="yes">Tags</property>
                            <style>
                              <class name="dim-label"/>
                              <class name="caption-heading"/>
                            </style>
                          </object>
                        </child>
                        <child type="end">
                          <object class="GtkImage" id="tags_expander">
                            <property name="margin-end">13</property>
                            <property name="width_request">24</property>
                            <property name="height_request">24</property>
                            <property name="can_focus">0</property>
                            <property name="icon_name">go-previous-symbolic</property>
                            <property name="opacity">0.5</property>
                            <style>
                              <class name="symbolic"/>
                              <class name="backward-arrow-expanded"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEventControllerMotion" id="tags_motion" />
                        </child>
                        <child>
                          <object class='GtkGestureClick' id="tags_click">
                            <property name="button">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="tags_revealer">
                        <property name="can_focus">0</property>
                        <property name="reveal_child">1</property>
                        <property name="child">
                          <object class="TagList" id="tag_list"/>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
