<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="WelcomePage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwHeaderBar" id="welcome_headerbar">
            <property name="visible">True</property>
            <property name="title-widget">
                <object class="AdwWindowTitle">
                <property name="title" translatable="no">NewsFlash</property>
                </object>
            </property>
            <property name="show-start-title-buttons">1</property>
            <property name="show-end-title-buttons">1</property>
            <child>
                <placeholder/>
            </child>
            </object>
        </child>
        <child>
            <object class="GtkScrolledWindow">
            <property name="vexpand">1</property>
            <property name="can_focus">0</property>
            <property name="child">
                <object class="GtkBox">
                <property name="can_focus">0</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">5</property>
                <property name="margin-top">20</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="label" translatable="yes">Where are your feeds?</property>
                    <property name="justify">center</property>
                    <style>
                        <class name="large-title"/>
                    </style>
                    <style>
                        <class name="title"/>
                    </style>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="label" translatable="yes">Please select the RSS service you are using and log in to get going.</property>
                    <property name="justify">center</property>
                    <property name="wrap">1</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">3</property>
                    <style>
                        <class name="title"/>
                    </style>
                    <style>
                        <class name="heading"/>
                    </style>
                    </object>
                </child>
                <child>
                    <object class="AdwClamp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="maximum-size">360</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <child>
                            <object class="GtkListBox" id="list">
                            <property name="can_focus">0</property>
                            <property name="selection_mode">none</property>
                            <style>
                                <class name="boxed-list"/>
                            </style>
                            </object>
                        </child>
                    </object>
                </child>
                </object>
            </property>
            </object>
        </child>
    </template>
</interface>