<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gitlab/newsflash/">
      <file compressed="true">style.css</file>
      <file compressed="true">style-dark.css</file>
  </gresource>
</gresources>

